SERVER_PORT=5000
SERVER_HOSTNAME=localhost
NODE_ENV=development

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3300
DB_NAME=privateLessons
DB_USER=root
# DB_PASSWORD=miri3292
FORCE_SYNC=false
MANAGER_EMAIL=s0534107188@gmail.com
MANAGER_EMAIL_PASSWORD=loxwzxiebgbqnkze

CORS_ORIGINS=http://localhost:3000,http://localhost:8080

JWT_SECRET=miriShani
TOKEN_EXPIRY=24h